body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
  color: #31363F;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}

nav {
  background-color: #222831;
  color: white;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  left: 10px;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover {
  background-color: #31363F;
  border-radius: 5px;
}

header {
  padding-top: 90px;
  text-align: center;
  background-image: url("/images/hikam-sampul.png");
  padding-bottom: 50px;
}
header h2{
  color: #EEEEEE;
  font-weight:100;
}

.photo-placeholder {
  width: 150px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  margin-top: 20px;
}

section {
  padding: 60px 20px;
  text-align: center;
  background-color: white;
  margin: 20px 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h2 {
  margin-bottom: 20px;
  color: #222831;
}

footer {
  background-color: #222831;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 20px;
}
footer h2{
  color: white;
  font-weight: normal;
  font-size:large;
}

footer .icons {
  display: flex;
  margin-top: 30px;
  gap: 53px;
  cursor: pointer;
  justify-content: center;
}

footer .icons i {
  color: white;
  font-size: 20px;

}

footer .icons i:hover  {
  color: #000000;
}

.wrapper { 
  width: auto;
  position: relative; 

} 

.wrapper i { 
  height: 50px; 
  width: 50px; 
  background: #EEEEEE; 
  text-align: center; 
  line-height: 50px; 
  border-radius: 50%; 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  font-size: 1.25 rem; 
  transform: translateY(-50%); 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
  left: -22px; 

} 

.wrapper i:last-child { 
  right: -22px; 

} 

.wrapper .carousel { 
  display: grid; 
  grid-auto-flow: column; 
  grid-auto-columns: calc((100% / 3) - 12px); 
  gap: 25px; 
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
  display: none; 
} 

.carousel :where(.card, .img) { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 

.carousel.dragging { 
  scroll-snap-type: none; 
  scroll-behavior: auto; 
} 

.carousel.no-transition { 
  scroll-behavior: auto; 
} 

.carousel.dragging .card { 
  cursor: grab; 
  user-select: none; 
} 

.carousel .card { 
  scroll-snap-align: start; 
  height: auto; 
  list-style: none; 
  background: #fafaff; 
  border-radius: 8px; 
  display: flex; 
  cursor: pointer; 
  width: auto; 
  padding: 15px; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
  transition: all.2s;
} 

.carousel .card:hover{
  transform: scale(1.05);
}

.card a{
  border: none;
  font-size: 16px;
  color: #EEEEEE;
  padding: 8px 16px;
  background-color: #222831;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.5s;
  text-decoration: none;
}

.card a:hover{
  color: #222831;
  background-color: #EEEEEE;
}

.card .img img { 
  width: auto; 
  max-height: 200px; 
  object-fit: cover; 
  border-radius: 10px;
} 

.card h2 { 
  font-weight: 500; 
  font-size: 1.56rem; 
  margin: 20px 0 5px; 
} 

.card span { 
  color: #6a6d78; 
  font-size: small; 

} 

@media screen and (max-width: 900px) { 
  .wrapper .carousel { 
      grid-auto-columns: calc((100% / 2) - 9px); 

  } 
} 

@media screen and (max-width: 600px) { 
  section {
    padding: 2% 20px;
  }
  footer {
    font-size: smaller;
  }
  footer h2{
    font-size: small;
  }

  .wrapper .carousel { 
      grid-auto-columns: 100%;
      padding: 0;
      margin: 0; 

  } 
  .card p{
    font-size: small;
  }
  .card .img {  
    max-height: 105px;  
  } 
  
  .card .img img { 
    width: auto; 
    max-height: 100px; 
    object-fit: cover; 
    border-radius: 10px;
  } 
  .wrapper i {
    background:none;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }
  nav {
    padding: 30px 0;
  }
  .nav-links li:nth-child(3) {
    display: none;
  }
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  nav ul li {
      text-align: center;
      margin: 10px 0;
  }

  nav ul li a {
      padding: 10px 0;
      display: block;
      width: 100%;
  }

  nav ul.active {
      display: flex;
  }
}
